<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
h2{
	background-color:powderblue;
	text-align:center;
	border:2px solid #F36;
	border-radius:10px;
	color:#30F;
}

figure{
	float:left;	
	margin-left:0;
	padding:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 190px;
    background-color: #f1f1f1;
	border:1px solid powderblue;
}

li a {
    display: block;
    color: #000;
    padding: 6px 10px;
    text-decoration: none;
	border:1px solid powderblue;
	font-family:"Comic Sans MS", cursive;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
	border:1px solid powderblue;
}

	
</style>
</head>
<body>
<h2>LEARN ENGLISH WITH PICTURES</h2>
<hr />
<br />
<ul>
<li><a href="3.html#id1" target="mainFrame">My body</a></li>
<li><a href="3.html#id2" target="mainFrame">At the zoo</a></li>
<li><a href="3.html#id3" target="mainFrame">At the clothes shop</a></li>
<li><a href="3.html#id4" target="mainFrame">My friend's birthday</a></li>
<li><a href="3.html#id5" target="mainFrame">My favourite food</a></li>
<li><a href="3.html#id6" target="mainFrame">At home</a></li>
<li><a href="3.html#id7" target="mainFrame">At school</a></li>
<li><a href="3.html#id8" target="mainFrame">At the beach</a></li>
<li><a href="3.html#id9" target="mainFrame">My street</a></li>
</ul>
<figure>
<img src="images/content.jpg" width="200" />
</figure>
</body>
</html>
